version: '3'
services:
  web:
    container_name: web
    image: registry.gitlab.com/owba/makerspacerp-deployment/web
    ports:
      - 80:80
    volumes:
      - django-static:/var/www/html/static
      - django-media:/var/www/html/media
    working_dir: /etc/nginx
    links:
      - python
  python:
    container_name: python
    image: registry.gitlab.com/owba/makerspacerp-deployment/python
    environment:
      DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-password}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-django}"
      ALLOWED_HOSTS: $ALLOWED_HOSTS
      TZ: $TZ
    env_file:
      - .env
    volumes:
      - django-static:/var/www/html/static
      - django-media:/var/www/html/media
    working_dir: /django_project
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    container_name: mysql
    image: registry.gitlab.com/owba/makerspacerp-deployment/mysql
    ports:
      - 3306:3306
    volumes:
      - data-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-password}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-django}"
    env_file:
      - .env
    healthcheck:
      test: "exit 0"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80

volumes:
  data-volume:
  django-static:
  django-media:
